0,5;		BodyR
0,5;		BodyD
0,5;		BodyF
0,2;		WheelRearR
0,2;		WheelRearD
0,8;		WheelRearF
0,2;		WheelFrontR
0,2;		WheelFrontD
0,8;		WheelFrontF
55;		WheelRearSize
55;		WheelFrontSize
-30 15;		WheelRearOffset
30 15;		WheelFrontOfsset
-30 10;		SuspRearOffset
30 10;		SuspFrontOffset
20 30;		BodyMassCenterOffset
-15 15;		SuspRearLimit
-15 15;		SuspFrontLimit
9,35;		SuspRearMotorSpeed
10,0;		SuspRearMaxMotorForce
9,35;		SuspFrontMotorSpeed
10,0;		SuspFrontMaxMotorForce
40;		MaxMotorSpeed
25,0;		Acceleration
-0,3;		GearR
0,4;		Gear0
0,8;		Gear1
1,5;		Gear2


