0,5;		BodyR
0,5;		BodyD
0,5;		BodyF
0,2;		WheelRearR
0,2;		WheelRearD
1,8;		WheelRearF
0,2;		WheelFrontR
0,2;		WheelFrontD
0,3;		WheelFrontF
45;		WheelRearSize
45;		WheelFrontSize
-30 15;		WheelRearOffset
30 15;		WheelFrontOfsset
-30 10;		SuspRearOffset
30 10;		SuspFrontOffset
0 30;		BodyMassCenterOffset
-1 5;		SuspRearLimit
-1 5;		SuspFrontLimit
9,35;		SuspRearMotorSpeed
10,0;		SuspRearMaxMotorForce
9,35;		SuspFrontMotorSpeed
10,0;		SuspFrontMaxMotorForce
40;		MaxMotorSpeed
25,0;		Acceleration
-0,3;		GearR
0,2;		Gear0
0,4;		Gear1
0,7;		Gear2


