0,5;		BodyR
1,5;		BodyD
0,5;		BodyF
0,2;		WheelRearR
0,2;		WheelRearD
0,8;		WheelRearF
0,2;		WheelFrontR
0,2;		WheelFrontD
0,8;		WheelFrontF
45;		WheelRearSize
45;		WheelFrontSize
-30 15;		WheelRearOffset
30 15;		WheelFrontOfsset
-30 10;		SuspRearOffset
30 10;		SuspFrontOffset
0 30;		BodyMassCenterOffset
2 3;		SuspRearLimit
2 3;		SuspFrontLimit
0,35;		SuspRearMotorSpeed
0,5;		SuspRearMaxMotorForce
0,35;		SuspFrontMotorSpeed
0,5;		SuspFrontMaxMotorForce
40;		MaxMotorSpeed
25,0;		Acceleration
-0,3;		GearR
0,4;		Gear0
0,8;		Gear1
1,5;		Gear2


