0,5;		BodyR
0,5;		BodyD
0,5;		BodyF
0,2;		WheelRearR
0,2;		WheelRearD
0,5;		WheelRearF
0,2;		WheelFrontR
0,2;		WheelFrontD
0,3;		WheelFrontF
45;		WheelRearSize
45;		WheelFrontSize
-30 15;		WheelRearOffset
30 15;		WheelFrontOfsset
-30 10;		SuspRearOffset
30 10;		SuspFrontOffset
15 30;		BodyMassCenterOffset
-1 5;		SuspRearLimit
-1 5;		SuspFrontLimit
9,35;		SuspRearMotorSpeed
10,0;		SuspRearMaxMotorForce
9,35;		SuspFrontMotorSpeed
10,0;		SuspFrontMaxMotorForce
40;		MaxMotorSpeed
20,0;		Acceleration
5;		GearCount
-0,3;		Gear0
0,2;		Gear1
0,4;		Gear2
0,7;		Gear3
1,0;		Gear4