0,5;		BodyR
0,8;		BodyD
0,5;		BodyF
0,2;		WheelRearR
0,2;		WheelRearD
0,5;		WheelRearF
0,2;		WheelFrontR
0,2;		WheelFrontD
0,3;		WheelFrontF
55;		WheelRearSize
45;		WheelFrontSize
-30 15;		WheelRearOffset
30 15;		WheelFrontOfsset
-30 10;		SuspRearOffset
30 10;		SuspFrontOffset
0 10;		BodyMassCenterOffset
-3 8;		SuspRearLimit
-3 8;		SuspFrontLimit
5,0;		SuspRearMotorSpeed
18,0;		SuspRearMaxMotorForce
5,0;		SuspFrontMotorSpeed
12,0;		SuspFrontMaxMotorForce
50;		MaxMotorSpeed
30,0;		Acceleration
5;		GearCount
-0,3;		Gear0
0,2;		Gear1
0,4;		Gear2
0,7;		Gear3
1,0;		Gear4